server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Gzip basic assets
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/octet-stream image/svg+xml;
  gzip_min_length 256;

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
}
